package base

import (
	"gothstarter/layouts/components"
	"net/http"
	"strings"
)

templ Base(r *http.Request) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>TennisIsUs</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			// <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<script src="/public/htmx.min.js"></script>
			<script src="https://unpkg.com/alpinejs" defer></script>
			// <script src="https://cdn.tailwindcss.com"></script>
			<link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/public/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/public/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/public/favicon/site.webmanifest"/>
		</head>
		// !!! For some reason the tailwindcss isnt apllying, again...
		<body class="antialiased bg-slate-500">
			if strings.Contains(r.URL.Path, "/login") {
				@components.Login()
			} else if strings.Contains(r.URL.Path, "signup") {
				@components.Signup()
			} else {
				@components.Navigation()
				{ children... }
			}
		</body>
	</html>
}
