package components

import (
"fmt"
"gothstarter/database")

// templ ChatInbox(isAuth bool, currentUser *database.User, chats []*Chat, friends []*User, r *http.Request) {
templ Inbox(currentUser *database.User) {
// @FeatureNavigation(isAuth, currentUser.Username, r)
//<h1 class="mt-10 text-3xl text-center p-4">Inbox</h1>
<div class="flex flex-col md:flex-row h-screen font-sans">
	<!-- Thin column for the dropdown menu -->
	<div
		class="w-full md:w-16 bg-gray-800 text-white flex flex-row md:flex-col items-center justify-between md:justify-start p-4">
		<div class="relative group h-full" x-data="{ dropdownOpen: false }" x-wait>
			<!-- Dropdown icon -->
			<div @click="dropdownOpen = !dropdownOpen"
				class="cursor-pointer justify-start transition duration-150 ease-in-out" role="button">
				<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						d="M19 9l-7 7-7-7"></path>
				</svg>
			</div>
			<!-- Dropdown content -->
			<div id="dropdown-content" x-show="dropdownOpen" @click.away="dropdownOpen = false" x-cloak
				x-transition:enter="transition transform ease-out duration-300"
				x-transition:enter-start="opacity-0 scale-95 -translate-y-2"
				x-transition:enter-end="opacity-100 scale-100 translate-y-0"
				x-transition:leave="transition transform ease-in duration-200"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
				class="block absolute left-0 md:left-16 top-12 md:top-0 mt-2 w-48 bg-gray-700 text-white rounded-lg shadow-lg">
				<!-- Individual dropdown items -->
				{{ profileHref := fmt.Sprintf("/profile/%s", currentUser.Username) }}
				<a href={ templ.SafeURL(profileHref) }
					class="block px-4 py-2 hover:bg-gray-600 flex items-center justify-start group cursor-pointer">
					<svg viewBox="0 0 24 24" class="w-6 h-6 mr-2" version="1.1"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff"
						stroke="#ffffff">
						<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
						<g id="SVGRepo_tracerCarrier" stroke-linecap="round"
							stroke-linejoin="round"></g>
						<g id="SVGRepo_iconCarrier">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none"
								fill-rule="evenodd">
								<g id="Dribbble-Light-Preview"
									transform="translate(-180.000000, -2159.000000)"
									fill="#e5d7d7">
									<g id="icons"
										transform="translate(56.000000, 160.000000)">
										<path d="M134,2008.99998 C131.783496,2008.99998 129.980955,2007.20598 129.980955,2004.99998 C129.980955,2002.79398 131.783496,2000.99998 134,2000.99998 C136.216504,2000.99998 138.019045,2002.79398 138.019045,2004.99998 C138.019045,2007.20598 136.216504,2008.99998 134,2008.99998 M137.775893,2009.67298 C139.370449,2008.39598 140.299854,2006.33098 139.958235,2004.06998 C139.561354,2001.44698 137.368965,1999.34798 134.722423,1999.04198 C131.070116,1998.61898 127.971432,2001.44898 127.971432,2004.99998 C127.971432,2006.88998 128.851603,2008.57398 130.224107,2009.67298 C126.852128,2010.93398 124.390463,2013.89498 124.004634,2017.89098 C123.948368,2018.48198 124.411563,2018.99998 125.008391,2018.99998 C125.519814,2018.99998 125.955881,2018.61598 126.001095,2018.10898 C126.404004,2013.64598 129.837274,2010.99998 134,2010.99998 C138.162726,2010.99998 141.595996,2013.64598 141.998905,2018.10898 C142.044119,2018.61598 142.480186,2018.99998 142.991609,2018.99998 C143.588437,2018.99998 144.051632,2018.48198 143.995366,2017.89098 C143.609537,2013.89498 141.147872,2010.93398 137.775893,2009.67298"
											id="profile-[#1341]"></path>
									</g>
								</g>
							</g>
						</g>
					</svg>
					<span
						class="opacity-0 group-hover:opacity-100 transition-opacity duration-200">Profile</span>
				</a>
				<a href="/settings"
					class="block px-4 py-2 hover:bg-gray-600 flex items-center justify-start group cursor-pointer">
					<svg viewBox="0 0 24 24" class="w-6 h-6 mr-2" fill="none"
						xmlns="http://www.w3.org/2000/svg">
						<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
						<g id="SVGRepo_tracerCarrier" stroke-linecap="round"
							stroke-linejoin="round"></g>
						<g id="SVGRepo_iconCarrier">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M12 8.25C9.92894 8.25 8.25 9.92893 8.25 12C8.25 14.0711 9.92894 15.75 12 15.75C14.0711 15.75 15.75 14.0711 15.75 12C15.75 9.92893 14.0711 8.25 12 8.25ZM9.75 12C9.75 10.7574 10.7574 9.75 12 9.75C13.2426 9.75 14.25 10.7574 14.25 12C14.25 13.2426 13.2426 14.25 12 14.25C10.7574 14.25 9.75 13.2426 9.75 12Z"
								fill="#e1e2e5"></path>
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M11.9747 1.25C11.5303 1.24999 11.1592 1.24999 10.8546 1.27077C10.5375 1.29241 10.238 1.33905 9.94761 1.45933C9.27379 1.73844 8.73843 2.27379 8.45932 2.94762C8.31402 3.29842 8.27467 3.66812 8.25964 4.06996C8.24756 4.39299 8.08454 4.66251 7.84395 4.80141C7.60337 4.94031 7.28845 4.94673 7.00266 4.79568C6.64714 4.60777 6.30729 4.45699 5.93083 4.40743C5.20773 4.31223 4.47642 4.50819 3.89779 4.95219C3.64843 5.14353 3.45827 5.3796 3.28099 5.6434C3.11068 5.89681 2.92517 6.21815 2.70294 6.60307L2.67769 6.64681C2.45545 7.03172 2.26993 7.35304 2.13562 7.62723C1.99581 7.91267 1.88644 8.19539 1.84541 8.50701C1.75021 9.23012 1.94617 9.96142 2.39016 10.5401C2.62128 10.8412 2.92173 11.0602 3.26217 11.2741C3.53595 11.4461 3.68788 11.7221 3.68786 12C3.68785 12.2778 3.53592 12.5538 3.26217 12.7258C2.92169 12.9397 2.62121 13.1587 2.39007 13.4599C1.94607 14.0385 1.75012 14.7698 1.84531 15.4929C1.88634 15.8045 1.99571 16.0873 2.13552 16.3727C2.26983 16.6469 2.45535 16.9682 2.67758 17.3531L2.70284 17.3969C2.92507 17.7818 3.11058 18.1031 3.28089 18.3565C3.45817 18.6203 3.64833 18.8564 3.89769 19.0477C4.47632 19.4917 5.20763 19.6877 5.93073 19.5925C6.30717 19.5429 6.647 19.3922 7.0025 19.2043C7.28833 19.0532 7.60329 19.0596 7.8439 19.1986C8.08452 19.3375 8.24756 19.607 8.25964 19.9301C8.27467 20.3319 8.31403 20.7016 8.45932 21.0524C8.73843 21.7262 9.27379 22.2616 9.94761 22.5407C10.238 22.661 10.5375 22.7076 10.8546 22.7292C11.1592 22.75 11.5303 22.75 11.9747 22.75H12.0252C12.4697 22.75 12.8407 22.75 13.1454 22.7292C13.4625 22.7076 13.762 22.661 14.0524 22.5407C14.7262 22.2616 15.2616 21.7262 15.5407 21.0524C15.686 20.7016 15.7253 20.3319 15.7403 19.93C15.7524 19.607 15.9154 19.3375 16.156 19.1985C16.3966 19.0596 16.7116 19.0532 16.9974 19.2042C17.3529 19.3921 17.6927 19.5429 18.0692 19.5924C18.7923 19.6876 19.5236 19.4917 20.1022 19.0477C20.3516 18.8563 20.5417 18.6203 20.719 18.3565C20.8893 18.1031 21.0748 17.7818 21.297 17.3969L21.3223 17.3531C21.5445 16.9682 21.7301 16.6468 21.8644 16.3726C22.0042 16.0872 22.1135 15.8045 22.1546 15.4929C22.2498 14.7697 22.0538 14.0384 21.6098 13.4598C21.3787 13.1586 21.0782 12.9397 20.7378 12.7258C20.464 12.5538 20.3121 12.2778 20.3121 11.9999C20.3121 11.7221 20.464 11.4462 20.7377 11.2742C21.0783 11.0603 21.3788 10.8414 21.6099 10.5401C22.0539 9.96149 22.2499 9.23019 22.1547 8.50708C22.1136 8.19546 22.0043 7.91274 21.8645 7.6273C21.7302 7.35313 21.5447 7.03183 21.3224 6.64695L21.2972 6.60318C21.0749 6.21825 20.8894 5.89688 20.7191 5.64347C20.5418 5.37967 20.3517 5.1436 20.1023 4.95225C19.5237 4.50826 18.7924 4.3123 18.0692 4.4075C17.6928 4.45706 17.353 4.60782 16.9975 4.79572C16.7117 4.94679 16.3967 4.94036 16.1561 4.80144C15.9155 4.66253 15.7524 4.39297 15.7403 4.06991C15.7253 3.66808 15.686 3.2984 15.5407 2.94762C15.2616 2.27379 14.7262 1.73844 14.0524 1.45933C13.762 1.33905 13.4625 1.29241 13.1454 1.27077C12.8407 1.24999 12.4697 1.24999 12.0252 1.25H11.9747ZM10.5216 2.84515C10.5988 2.81319 10.716 2.78372 10.9567 2.76729C11.2042 2.75041 11.5238 2.75 12 2.75C12.4762 2.75 12.7958 2.75041 13.0432 2.76729C13.284 2.78372 13.4012 2.81319 13.4783 2.84515C13.7846 2.97202 14.028 3.21536 14.1548 3.52165C14.1949 3.61826 14.228 3.76887 14.2414 4.12597C14.271 4.91835 14.68 5.68129 15.4061 6.10048C16.1321 6.51968 16.9974 6.4924 17.6984 6.12188C18.0143 5.9549 18.1614 5.90832 18.265 5.89467C18.5937 5.8514 18.9261 5.94047 19.1891 6.14228C19.2554 6.19312 19.3395 6.27989 19.4741 6.48016C19.6125 6.68603 19.7726 6.9626 20.0107 7.375C20.2488 7.78741 20.4083 8.06438 20.5174 8.28713C20.6235 8.50382 20.6566 8.62007 20.6675 8.70287C20.7108 9.03155 20.6217 9.36397 20.4199 9.62698C20.3562 9.70995 20.2424 9.81399 19.9397 10.0041C19.2684 10.426 18.8122 11.1616 18.8121 11.9999C18.8121 12.8383 19.2683 13.574 19.9397 13.9959C20.2423 14.186 20.3561 14.29 20.4198 14.373C20.6216 14.636 20.7107 14.9684 20.6674 15.2971C20.6565 15.3799 20.6234 15.4961 20.5173 15.7128C20.4082 15.9355 20.2487 16.2125 20.0106 16.6249C19.7725 17.0373 19.6124 17.3139 19.474 17.5198C19.3394 17.72 19.2553 17.8068 19.189 17.8576C18.926 18.0595 18.5936 18.1485 18.2649 18.1053C18.1613 18.0916 18.0142 18.045 17.6983 17.8781C16.9973 17.5075 16.132 17.4803 15.4059 17.8995C14.68 18.3187 14.271 19.0816 14.2414 19.874C14.228 20.2311 14.1949 20.3817 14.1548 20.4784C14.028 20.7846 13.7846 21.028 13.4783 21.1549C13.4012 21.1868 13.284 21.2163 13.0432 21.2327C12.7958 21.2496 12.4762 21.25 12 21.25C11.5238 21.25 11.2042 21.2496 10.9567 21.2327C10.716 21.2163 10.5988 21.1868 10.5216 21.1549C10.2154 21.028 9.97201 20.7846 9.84514 20.4784C9.80512 20.3817 9.77195 20.2311 9.75859 19.874C9.72896 19.0817 9.31997 18.3187 8.5939 17.8995C7.86784 17.4803 7.00262 17.5076 6.30158 17.8781C5.98565 18.0451 5.83863 18.0917 5.73495 18.1053C5.40626 18.1486 5.07385 18.0595 4.81084 17.8577C4.74458 17.8069 4.66045 17.7201 4.52586 17.5198C4.38751 17.314 4.22736 17.0374 3.98926 16.625C3.75115 16.2126 3.59171 15.9356 3.4826 15.7129C3.37646 15.4962 3.34338 15.3799 3.33248 15.2971C3.28921 14.9684 3.37828 14.636 3.5801 14.373C3.64376 14.2901 3.75761 14.186 4.0602 13.9959C4.73158 13.5741 5.18782 12.8384 5.18786 12.0001C5.18791 11.1616 4.73165 10.4259 4.06021 10.004C3.75769 9.81389 3.64385 9.70987 3.58019 9.62691C3.37838 9.3639 3.28931 9.03149 3.33258 8.7028C3.34348 8.62001 3.37656 8.50375 3.4827 8.28707C3.59181 8.06431 3.75125 7.78734 3.98935 7.37493C4.22746 6.96253 4.3876 6.68596 4.52596 6.48009C4.66055 6.27983 4.74468 6.19305 4.81093 6.14222C5.07395 5.9404 5.40636 5.85133 5.73504 5.8946C5.83873 5.90825 5.98576 5.95483 6.30173 6.12184C7.00273 6.49235 7.86791 6.51962 8.59394 6.10045C9.31998 5.68128 9.72896 4.91837 9.75859 4.12602C9.77195 3.76889 9.80512 3.61827 9.84514 3.52165C9.97201 3.21536 10.2154 2.97202 10.5216 2.84515Z"
								fill="#e1e2e5"></path>
						</g>
					</svg>
					<span
						class="opacity-0 group-hover:opacity-100 transition-opacity duration-200">Settings</span>
				</a>
				<a hx-post="/logout" id="logoutBtn"
					class="block px-4 py-2 hover:bg-gray-600 flex items-center justify-start group cursor-pointer">
					<svg viewBox="0 0 24 24" class="w-6 h-6 mr-2" fill="none"
						xmlns="http://www.w3.org/2000/svg">
						<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
						<g id="SVGRepo_tracerCarrier" stroke-linecap="round"
							stroke-linejoin="round"></g>
						<g id="SVGRepo_iconCarrier">
							<path d="M9.00195 7C9.01406 4.82497 9.11051 3.64706 9.87889 2.87868C10.7576 2 12.1718 2 15.0002 2L16.0002 2C18.8286 2 20.2429 2 21.1215 2.87868C22.0002 3.75736 22.0002 5.17157 22.0002 8L22.0002 16C22.0002 18.8284 22.0002 20.2426 21.1215 21.1213C20.2429 22 18.8286 22 16.0002 22H15.0002C12.1718 22 10.7576 22 9.87889 21.1213C9.11051 20.3529 9.01406 19.175 9.00195 17"
								stroke="#eceef3" stroke-width="1.5"
								stroke-linecap="round"></path>
							<path d="M15 12L2 12M2 12L5.5 9M2 12L5.5 15" stroke="#eceef3"
								stroke-width="1.5" stroke-linecap="round"
								stroke-linejoin="round"></path>
						</g>
					</svg> <span
						class="opacity-0 group-hover:opacity-100 transition-opacity duration-200">Logout</span>
				</a>
				<a href="/"
					class="block px-4 py-2 hover:bg-gray-600 flex items-center justify-start group cursor-pointer">
					<svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
						xmlns="http://www.w3.org/2000/svg">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							d="M10 20l-7-7m0 0l7-7m-7 7h18"></path>
					</svg>
					<span class="opacity-0 group-hover:opacity-100 transition-opacity duration-200">
						Go
						Home
					</span>
				</a>
			</div>
			<div class="h-full flex justify-center items-center">
				<h1 class="font-bold text-white vertical-text text-3xl mb-4">
					TennisIsUs</h1>
			</div>
		</div>
	</div>
	<script>
		document.getElementById('logoutBtn').addEventListener('click', function () {
			fetch('/logout', {
				method: 'POST',
				headers: {
					'X-Requested-With': 'XMLHttpRequest'
				}
			}).then(response => {
				if (response.ok) {
					window.location.href = '/'; // Redirect to home page after logout
				} else {
					console.error('Logout failed');
				}
			}).catch(error => {
				console.error('Error:', error);
			});
		});
	</script>

	<!-- Medium column for chat list and search -->
	<div class="w-full md:w-64 bg-gray-100 border-b md:border-r border-gray-300 p-4 flex flex-col">
		<!-- User name -->
		<h2 class="mt-2 border-b border-gray-400 pb-3 mb-4 text-black text-2xl font-bold">{ currentUser.Username
			}</h2>
		<!-- Search bar -->
		<div class="mb-4">
			<input type="text" placeholder="Search..." id="friendSearch" name="friendSearch"
				hx-params="friendSearch"
				class="w-full p-2 rounded-lg border border-gray-300 focus:outline-none focus:ring focus:border-blue-300"
				hx-get="/api/searchFriends" hx-trigger="input changed delay:150ms"
				hx-target="#searchResults" hx-indicator="#loader" />
			<!-- Search results dropdown -->
			<ul id="searchResults"
				class="w-full bg-white shadow-lg rounded-lg mt-2 z-10 transition-all duration-150 ease-in-out max-h-60 overflow-auto border border-gray-300">
				<!-- Friends list will be dynamically inserted here by HTMX -->
			</ul>
		</div>

		<div id="loader" class="hidden">Searching...</div>
		<script>

			const searchResults = document.getElementById('searchResults');
			const searchInput = document.getElementById('friendSearch');

			document.addEventListener('htmx:afterRequest', function (event) {
				// Check if the request is for the search friends API

				// Check if the request is for the search friends API
				if (event.detail.requestConfig.url.includes("/api/searchFriends")) {
					if (searchInput.value.trim() == "") {
						// If input is empty, clear the results
						searchResults.innerHTML = '';
					} else {
						updateFriendSuggestions(event.detail.target, event.detail.xhr.responseText);
					}
				});

			searchInput.addEventListener('focusout', function () {
				searchResults.classList.add('opacity-0', 'pointer-events-none');
			});

			// Show results again when the input is focused
			searchInput.addEventListener('focus', function () {
				searchResults.classList.remove('opacity-0', 'pointer-events-none');
			});

			function updateFriendSuggestions(target, responseText) {
				const suggestions = JSON.parse(responseText);
				const ul = document.getElementById('searchResults');
				ul.innerHTML = ''; // Clear previous results

				suggestions.forEach(item => {
					const li = document.createElement('li');
					li.setAttribute('hx-get', `/api/openChatWithFriend?friendId=${item.Friend_id}`);
					li.setAttribute('hx-trigger', 'click');
					li.setAttribute('hx-target', 'this');
					li.textContent = item.Friend_name;
					ul.appendChild(li);
				});

				// Ensure search results are visible when new results are loaded
				searchResults.classList.remove('opacity-0', 'pointer-events-none');
			}
		</script>
		<!-- Chat list -->
		<div class="flex-grow overflow-y-auto">
			<div class="space-y-2">
				<div class="p-3 bg-white rounded-lg shadow cursor-pointer hover:bg-blue-100">
					<div class="font-semibold">Chat 1</div>
					<div class="text-sm text-gray-500">Last message...</div>
				</div>
				<div class="p-3 bg-white rounded-lg shadow cursor-pointer hover:bg-blue-100">
					<div class="font-semibold">Chat 2</div>
					<div class="text-sm text-gray-500">Last message...</div>
				</div>
				<!-- Add more chat items here -->
			</div>
		</div>
	</div>
	<!-- Wide column for chat content -->
	<div class="flex-grow bg-white p-6 flex flex-col">
		<!-- Chat header -->
		<div class="border-b border-gray-300 pb-3 mb-4">
			<h1 class="text-2xl font-bold">Chat with User</h1>
		</div>
		<!-- Chat messages -->
		<div class="flex-grow overflow-y-auto">
			<div class="space-y-4 max-w-full md:max-w-[45%]">
				<div class="p-3 bg-gray-100 rounded-lg shadow">
					<div class="text-sm text-gray-700">Hello, how are you?</div>
					<div class="text-xs text-gray-500 mt-1">User 1 - 10:00 AM</div>
				</div>
				<div class="p-3 bg-blue-100 rounded-lg shadow self-end">
					<div class="text-sm text-gray-700">I'm good, thanks!</div>
					<div class="text-xs text-gray-500 mt-1">You - 10:02 AM</div>
				</div>
				<!-- Add more messages here -->
			</div>
		</div>
		<!-- Chat input -->
		<div class="mt-4">
			<input type="text" placeholder="Type a message..."
				class="w-full p-3 rounded-lg border border-gray-300 focus:outline-none focus:ring focus:border-blue-300" />
		</div>
	</div>
</div>
}
