package components

import "fmt"

templ Login() {
	<div>
		<section class="w-full px-8 py-16 bg-gray-100 xl:px-8 flex items-center" id="form-container">
			<div class="max-w-5xl mx-auto">
				<div class="flex flex-col items-center md:flex-row">
					// <div class="w-full space-y-5 md:w-3/5 md:pr-16">
					//     <p class="font-medium text-blue-500 uppercase" data-primary="blue-500">Building Businesses</p>
					//     <h2 class="text-2xl font-extrabold leading-none text-black sm:text-3xl md:text-5xl">
					//         Changing The Way People Do Business.
					//     </h2>
					//     <p class="text-xl text-gray-600 md:pr-16">Learn how to engage with your visitors and teach them about your mission. We're revolutionizing the way customers and businesses interact.</p>
					// </div>
					<form hx-post="/login" hx-target="#form-container" hx-swap="outerHTML">
						<div class="w-full mt-16 md:mt-0 ">
							<div class="relative z-10 h-auto p-8 py-10 overflow-hidden bg-white border-b-2 border-gray-300 rounded-lg shadow-2xl px-7" data-rounded="rounded-lg" data-rounded-max="rounded-full">
								<h3 class="mb-6 text-2xl font-medium text-center">Log in to your Account</h3>
								// <input type="text" name="email" id="email" class="block w-full px-4 py-3 mb-4 border-2 border-transparent border-gray-200 rounded-lg focus:ring focus:ring-blue-500 focus:outline-none" data-rounded="rounded-lg" data-primary="blue-500" placeholder="Email address">
								<input type="text" name="username" id="username	" class="block w-full px-4 py-3 mb-4 border-2 border-transparent border-gray-200 rounded-lg focus:ring focus:ring-blue-500 focus:outline-none" data-rounded="rounded-lg" data-primary="blue-500" placeholder="Username"/>
								<input type="password" name="password" id="password" class="block w-full px-4 py-3 mb-4 border-2 border-transparent border-gray-200 rounded-lg focus:ring focus:ring-blue-500 focus:outline-none" data-rounded="rounded-lg" data-primary="blue-500" placeholder="Password"/>
								<div class="block">
									<button
										class="w-full px-3 py-4 font-medium text-white bg-blue-600 rounded-lg"
										data-primary="blue-600"
										data-rounded="rounded-lg"
									>Log me in</button>
								</div>
								<p class="w-full mt-4 text-sm text-center text-gray-500">Log in with a different <a href="#_" class="text-blue-500 underline">service/account</a></p>
								<p class="w-full mt-4 text-sm text-center text-gray-500">Don't have an account? <a href="/signup" class="text-blue-500 underline">Signup</a></p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
	</div>
}

templ LoginSuccess(name string) {
	<div class="min-h-screen flex items-center justify-center bg-gray-100" id="login-success-container">
		<div class="bg-white p-8 rounded shadow-md w-full max-w-md text-center" id="LoginSuccessMsg">
			<h2 class="text-green-600 text-2xl font-bold mb-2">Welcome back!</h2>
			<p class="text-gray-700 mb-6">You've logged in successfully, <span class="font-semibold">{ name }</span>.</p>
			<div class="flex justify-center items-center">
				<a href="/" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline inline-block mr-2">
					Return to Home Page
				</a>
				{{ hrefProfile := fmt.Sprintf("/profile/%v", name) }}
				<a href={ templ.SafeURL(hrefProfile) } class="bg-violet-500 hover:bg-violet-700  text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline ">
					View Profile
				</a>
			</div>
		</div>
	</div>
}
