package components

templ SettingsProfile(username string, email string) {
	<!-- Profile Header -->
	<div class="bg-white shadow-md rounded-lg p-6">
		<div class="flex items-center space-x-4">
			// TODO: Add the profile icon / avatar
			<div>
				<h2 class="text-2xl font-bold">{ username }</h2>
				<p class="text-gray-600">Some bio</p>
			</div>
		</div>
	</div>
	<!-- Profile Content -->
	<div class="mt-6">
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<!-- User Details -->
			<div class="bg-white shadow-md rounded-lg p-6">
				<h3 class="text-xl font-bold mb-4">User Details</h3>
				<ul class="space-y-2">
					<li><strong>Email: { email }</strong></li>
					<li><strong>Phone:</strong></li>
					<li><strong>Location:</strong></li>
				</ul>
			</div>
			<!-- User Activity -->
			<div class="bg-white shadow-md rounded-lg p-6 col-span-2">
				<h3 class="text-xl font-bold mb-4">Recent Activity</h3>
			</div>
		</div>
	</div>
	<!-- Settings Section -->
	<div class="mt-6">
		<div class="bg-white shadow-md rounded-lg p-6">
			<h3 class="text-xl font-bold mb-4">Settings</h3>
			<div x-data="{ activeTab: 'account' }">
				<div class="flex space-x-4 mb-4">
					<button
						@click="activeTab = 'account'"
						:class="{'bg-blue-500 text-white': activeTab === 'account'}"
						class="px-4 py-2 rounded"
					>Account</button>
					<button
						@click="activeTab = 'privacy'"
						:class="{'bg-blue-500 text-white': activeTab === 'privacy'}"
						class="px-4 py-2 rounded"
					>Privacy</button>
					<button
						@click="activeTab = 'notifications'"
						:class="{'bg-blue-500 text-white': activeTab === 'notifications'}"
						class="px-4 py-2 rounded"
					>Notifications</button>
				</div>
				<div x-show="activeTab === 'account'" class="space-y-4">
					<div>
						<label class="block text-gray-700">Username</label>
						<input type="text" class="w-full mt-1 p-2 border rounded" value={ username }/>
					</div>
					<div>
						<label class="block text-gray-700">Email</label>
						<input type="email" class="w-full mt-1 p-2 border rounded" value={ email }/>
					</div>
				</div>
				<div x-show="activeTab === 'privacy'" class="space-y-4">
					<div>
						<label class="block text-gray-700">Change Password</label>
						<input type="password" class="w-full mt-1 p-2 border rounded"/>
					</div>
					<div>
						<label class="block text-gray-700">Two-Factor Authentication</label>
						<input type="checkbox" class="mt-1"/>
					</div>
				</div>
				<div x-show="activeTab === 'notifications'" class="space-y-4">
					<div>
						<label class="block text-gray-700">Email Notifications</label>
						<input type="checkbox" class="mt-1" checked/>
					</div>
					<div>
						<label class="block text-gray-700">SMS Notifications</label>
						<input type="checkbox" class="mt-1"/>
					</div>
				</div>
			</div>
		</div>
	</div>
}
