package features

import "gothstarter/database"

templ SearchResults(users []database.User) {
<div class="mt-4 bg-white shadow-md rounded-lg max-h-96 overflow-y-auto">
	if len(users) > 0 {
	for _, usr := range users {
	<div class="flex items-center p-2 border-b border-gray-200">
		<img class="w-10 h-10 rounded-full" src="{ usr.Details.ProfileImage }" alt="{ usr.Username }" />
		<div class="ml-3">
			<p class="text-sm font-medium">{ usr.Username }</p>
			<p class="text-xs text-gray-500">{ usr.Details.Role }</p>
		</div>
	</div>
	}
	} else {
	<p class="p-4 text-center text-gray-500">No results found</p>
	}
</div>
}
