package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Goth starter</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/style.css"/>
			// <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<script src="../public/htmx.min.js"></script>
		</head>
		<body class="antialiased">
			{ children... }
		</body>
	</html>
}
